<?php
return [
    'dashboard'      => 'Dashboard',
    'applications'   => 'Applications',
    'requests'       => 'Requests',
    'my_requests'    => 'My Requests',
    'all_requests'   => 'All Requests',
    'my_tasks'       => 'My Tasks',
    'assigned_tasks' => 'Assigned Tasks',
    'reports'        => 'Reports',
    'workspace'      => 'Workspace',
    'checksheet'     => 'Checksheet',
    'masters'        => 'Masters',
    'users'          => 'Users',
    'roles'          => 'Roles',
    'app_builder'    => 'App Builder',
    'app_categories' => 'App Categories',
    'data_management'=> 'Data Management',
    'settings'       => 'Settings',
    'notifications'  => 'Notifications',
    'admin'          => 'Admin',
];
